before_install:
  - sudo apt-get -qq update
  - sudo apt-get install gettext
language: php
matrix:
  include:
    - php: 5.4
      dist: precise
      env: WP_VERSION=latest WP_MULTISITE=0
before_script:
  - ./install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
script: make test
